PATH_TO_CHROMEDRIVER=./src/test/resources/webdriver/chromedriver.exe
MAIN_APPLICATION_PAGE_URL=https://c4c-review.jhidevelopment.com
HCP_LOGIN=k2095084@mvrht.com
HCP_PASS=test1234

BROWSER=chrome
#BROWSER=firefox

TIMEOUT=10
PATH_TO_SCREENSHOTS=./screens
